<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" >

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The End of the Universe | AllieWhoops</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The End of the Universe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Written in February 2023, edited in January 2026" />
<meta property="og:description" content="Written in February 2023, edited in January 2026" />
<link rel="canonical" href="http://localhost:4000/writing/end-of-the-universe" />
<meta property="og:url" content="http://localhost:4000/writing/end-of-the-universe" />
<meta property="og:site_name" content="AllieWhoops" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The End of the Universe" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Written in February 2023, edited in January 2026","headline":"The End of the Universe","url":"http://localhost:4000/writing/end-of-the-universe"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=4d00c20ca9b0c8420b716ae3fbeb43d14971ed25">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">The End of the Universe</h1>
      <h2 class="project-tagline">Written in February 2023, edited in January 2026</h2>
        <a href="http://localhost:4000" class="btn">Homepage</a>
        <a href="http://localhost:4000/portfolio/" class="btn">Portfolio</a>
        <a href="http://localhost:4000/writing" class="btn">Writing</a>
        <a href="http://localhost:4000/about/" class="btn">About Me</a>
      
        <a href="https://github.com/AllieWhoops/alliewhoops.github.io" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <p>The Universe is ending. This is it. Stars are cooling, galaxies are slowing their rotations, time itself begins to lose meaning. At the centre of this vision of oblivion, a Thing swims along.</p>

<p>This Thing has two arms, two legs and a head. Back when such things meant something, It might’ve been human. But that isn’t important now, and neither is how It came to be here. It is here, and likely won’t be going anywhere soon.</p>

<p>Flashes of crackling energy blossom around the Thing, rippling echoes of a time where light was dominant. Red and blue light snaking and fighting in space, a sight sure to conjure images of great wyrms fighting in the sky. Alas, the Thing has eyes for naught but the horizon, desperately paddling through space.</p>

<p>What a curious Thing It is, charging headlong even as the Great Nothing takes the stage, singing a silent elegy to everything. It doesn’t seem to show signs of stopping, though It’ll probably slow down soon. Most things tend to, eventually. What does It hope to achieve with Its plight? All that lies before It is despair and silence. It can’t possibly do anything to change what will be. Can It?</p>

<p>The Thing swims and swims and swims, and begins to slow. The weight of the universe - every life, every hope, every dream - is too great a burden for any one Thing to bear. Yet It does not stop. If it did, what would be the point of getting this far? As the last of the light fades to ash, the Thing continues. In the darkness. In the silence. In the cold. So <em>very</em> cold.</p>

<p>Even the most resilient of Things will eventually stop, according to the laws of the universe that once seemed so important. And It is no exception, no matter how hard It fights to keep on swimming, kicking Its feet against nothing and reaching a hand towards the dark expanse.</p>

<p>But, as the Thing drifts tenderly towards Its fate, It is content. It reasons that It did pretty well, all things considered. It didn’t win against the overwhelming force of Entropy, but It still put up a damn good fight. And, if anything, that brings it a surge of satisfaction. It didn’t lose either, It stood against the Universe, holding fast to the notion that just because nothingness is inevitable, that doesn’t make all that came before meaningless. In fact, it makes it all the more meaningful.</p>

<p>Finally, the Thing stops, reaching Its eternal resting place in a quiet Universe. Or so it would think. The frozen limbs of the Thing scrape against a stone. A twist of fate in the last turn of the greatest game. A spark. The glow illuminates the frozen face of the Thing for but a moment.</p>

<p>Flying off into space, the spark meets a cloud of gas. Ember becomes explosion, and a chain reaction echoes around the Thing. One last trick up fate’s sleeve, It thought. It closes its eyes, and lets the end come, as like a phoenix the Universe is reborn from the ashes. Maybe this time there’ll be a little more room for hope.</p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/AllieWhoops/alliewhoops.github.io">alliewhoops.github.io</a> is maintained by <a href="https://github.com/AllieWhoops">AllieWhoops</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>